@article{bioinformatichistory,
	author={Paulien Hogeweg},
	title={The Roots of Bioinformatics in Theoretical Biology},
   		year={1970},
    journal={ PLOS Computational Biology},

}

@MISC{biologyonline,
title = {Phylogenetics},
year = {2015},
url = {http://www.biology-online.org/dictionary/Phylogenetics},
author = "Biology online",
label = {\biologyonline},
}

@MISC{uniprot,
title = {FASTA headers},
year = {2015},
url = {http://www.uniprot.org/help/fasta-headers},
author = "uniprot.org",
}
@MISC{prosite,
title = {ScanProsite - user manual},
year = {2015},
url = {http://prosite.expasy.org/scanprosite/scanprosite_doc.html},
author = "prosite.expasy.org/",
}

@MISC{fasta,
title = {Web BLAST page options},
year = {2015},
url = {http://blast.ncbi.nlm.nih.gov/blastcgihelp.shtml},
author = ncbi.nlm.nih.gov,
}


@MISC{phylip,
title = "PHYLIP general info",
year = "2015",
url = "http://evolution.genetics.washington.edu/phylip/general.html",
author = "Joe Felsenstein",
label = {\phylip},
}